{
  "name": "Kien San Metals Sdn. Bhd.",
  "short_name": "KS Metals",
  "start_url": "/index.html",
  "display": "fullscreen",
  "background_color": "#fff",
  "description": "Pioneer of scrap metal recycling in the East Malaysia region",
  "icons": [{
    "src": "https://raw.githubusercontent.com/kamfu/ksmetals/master/assets/touch/homescreen48.png",
    "sizes": "48x48",
    "type": "image/png"
  }, {
    "src": "https://raw.githubusercontent.com/kamfu/ksmetals/master/assets/touch/homescreen72.png",
    "sizes": "72x72",
    "type": "image/png"
  }, {
    "src": "https://raw.githubusercontent.com/kamfu/ksmetals/master/assets/touch/homescreen96.png",
    "sizes": "96x96",
    "type": "image/png"
  }, {
    "src": "https://raw.githubusercontent.com/kamfu/ksmetals/master/assets/touch/homescreen144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "https://raw.githubusercontent.com/kamfu/ksmetals/master/assets/touch/homescreen168.png",
    "sizes": "168x168",
    "type": "image/png"
  }, {
    "src": "https://raw.githubusercontent.com/kamfu/ksmetals/master/assets/touch/homescreen192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "related_applications": [{
    "platform": "web"
  }]
}
